* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculator {
  background: #222;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

.display {
  background: #000;
  color: #0f0;
  font-size: 2rem;
  padding: 15px;
  border-radius: 5px;
  text-align: right;
  overflow-x: auto;
  margin-bottom: 15px;
  height: 60px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 70px);
  gap: 10px;
}

button {
  height: 60px;
  font-size: 1.5rem;
  border: none;
  border-radius: 8px;
  background: #444;
  color: white;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background: #666;
}

.operator {
  background: #f57c00;
}

.equal {
  background: #388e3c;
}

.clear {
  background: #d32f2f;
}
